{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Vacant Lot Tax Support\"\n",
        "subtitle: \"Methods, results, discussion, and conclusion from Sacramento 311 indicators\"\n",
        "author: \"Scott Coffin\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    code-fold: false\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "  cache: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "This report reorganizes the March 17 support comment into a methods/results/discussion/conclusion format. It uses outputs created by `hackathon_data/311_analysis.ipynb`, especially the joined checkpoint at `hackathon_data/311_analysis_outputs/step6_full_joined_checkpoint.gpkg` and the exported HTML maps."
      ],
      "id": "8a92dc74"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-headline-metrics\n",
        "#| tbl-cap: Headline figures used in the March 17 vacant lot tax support comment.\n",
        "from pathlib import Path\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import pyogrio\n",
        "\n",
        "project_root = Path(\".\")\n",
        "checkpoint_path = project_root / \"hackathon_data\" / \"311_analysis_outputs\" / \"step6_full_joined_checkpoint.gpkg\"\n",
        "\n",
        "cols = [\n",
        "    \"CategoryLevel1\",\n",
        "    \"CategoryLevel2\",\n",
        "    \"CategoryName\",\n",
        "    \"DateCreated\",\n",
        "    \"ZIP\",\n",
        "    \"Address\",\n",
        "    \"CrossStreet\",\n",
        "    \"parcel_use_category\",\n",
        "]\n",
        "raw = pyogrio.read_dataframe(checkpoint_path, columns=cols).drop(columns=\"geometry\").copy()\n",
        "raw[\"DateCreated\"] = pd.to_datetime(raw[\"DateCreated\"], errors=\"coerce\", utc=True)\n",
        "raw[\"ZIP_clean\"] = raw[\"ZIP\"].fillna(\"\").astype(str).str.extract(r\"(\\d{5})\", expand=False).fillna(\"Unknown\")\n",
        "raw[\"parcel_use_category_clean\"] = (\n",
        "    raw[\"parcel_use_category\"].fillna(\"Unknown\").astype(str).str.strip().replace(\"\", \"Unknown\")\n",
        ")\n",
        "\n",
        "lvl2 = raw[\"CategoryLevel2\"].fillna(\"\").astype(str)\n",
        "name = raw[\"CategoryName\"].fillna(\"\").astype(str)\n",
        "raw[\"indicator_type\"] = \"Other\"\n",
        "raw.loc[(lvl2 == \"Housing - Boardup\") | (name == \"Code Enforcement Housing - Boardup\"), \"indicator_type\"] = \"Board-up\"\n",
        "raw.loc[lvl2 == \"Abandoned\", \"indicator_type\"] = \"Abandoned\"\n",
        "\n",
        "vacancy_df = raw.loc[raw[\"indicator_type\"].isin([\"Board-up\", \"Abandoned\"])].copy()\n",
        "\n",
        "street_from_address = vacancy_df[\"Address\"].fillna(\"\").astype(str).str.upper().str.split(\",\").str[0]\n",
        "street_from_address = street_from_address.str.replace(r\"^\\s*\\d+\\s+\", \"\", regex=True).str.strip()\n",
        "street_from_cross = vacancy_df[\"CrossStreet\"].fillna(\"\").astype(str).str.upper().str.strip()\n",
        "vacancy_df[\"street_key\"] = street_from_address.mask(street_from_address.eq(\"\"), street_from_cross).fillna(\"UNKNOWN\")\n",
        "vacancy_df[\"street_key\"] = vacancy_df[\"street_key\"].mask(vacancy_df[\"street_key\"].eq(\"\"), \"UNKNOWN\")\n",
        "\n",
        "summary_df = pd.DataFrame(\n",
        "    [\n",
        "        {\"Metric\": \"311 records in notebook checkpoint\", \"Value\": f\"{len(raw):,}\", \"Basis\": \"311 notebook output\"},\n",
        "        {\n",
        "            \"Metric\": \"Board-up + abandoned calls\",\n",
        "            \"Value\": f\"{len(vacancy_df):,}\",\n",
        "            \"Basis\": \"Recomputed from notebook checkpoint\",\n",
        "        },\n",
        "        {\n",
        "            \"Metric\": \"Unique address strings\",\n",
        "            \"Value\": f\"{vacancy_df['Address'].fillna('').astype(str).str.strip().replace('', pd.NA).nunique():,}\",\n",
        "            \"Basis\": \"Recomputed from notebook checkpoint\",\n",
        "        },\n",
        "        {\n",
        "            \"Metric\": \"Board-up calls\",\n",
        "            \"Value\": f\"{(vacancy_df['indicator_type'] == 'Board-up').sum():,}\",\n",
        "            \"Basis\": \"Recomputed from notebook checkpoint\",\n",
        "        },\n",
        "        {\n",
        "            \"Metric\": \"Abandoned calls\",\n",
        "            \"Value\": f\"{(vacancy_df['indicator_type'] == 'Abandoned').sum():,}\",\n",
        "            \"Basis\": \"Recomputed from notebook checkpoint\",\n",
        "        },\n",
        "        {\n",
        "            \"Metric\": \"Vacant or underused parcels\",\n",
        "            \"Value\": \"28,670\",\n",
        "            \"Basis\": \"March 17 support comment\",\n",
        "        },\n",
        "        {\n",
        "            \"Metric\": \"Assessed land value of those parcels\",\n",
        "            \"Value\": \"$5.1 billion\",\n",
        "            \"Basis\": \"March 17 support comment\",\n",
        "        },\n",
        "    ]\n",
        ")\n",
        "\n",
        "summary_df"
      ],
      "id": "tbl-headline-metrics",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Methods\n",
        "\n",
        "The analysis is built from the `311_analysis.ipynb` workflow. That notebook produced a joined 311 checkpoint with parcel-use context, ZIP codes, addresses, and the exported maps shown below. For this report, the main vacancy-related signal follows the March 17 comment: it combines `Housing - Boardup` complaints with records whose `CategoryLevel2` is `Abandoned`.\n",
        "\n",
        "The analytical steps are intentionally simple:\n",
        "\n",
        "- Start with the notebook checkpoint containing 1.5 million-plus 311 records.\n",
        "- Filter to board-up and abandoned records to create a likely-vacancy indicator set.\n",
        "- Summarize those calls by ZIP code, street corridor, month, and parcel-use category.\n",
        "- Use address strings for the unique-address count so cross-street style complaints are not collapsed too aggressively.\n",
        "- Pair the 311 findings with the separate parcel review described in the March 17 comment.\n",
        "\n",
        "One practical note: because `311_analysis.ipynb` was explored interactively, this report rebuilds the summary counts from the saved checkpoint instead of depending on every downstream CSV export."
      ],
      "id": "25152407"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-indicator-mix\n",
        "#| fig-cap: The March 17 memo's likely vacancy indicators combine board-up and abandoned complaints.\n",
        "indicator_counts = (\n",
        "    vacancy_df[\"indicator_type\"]\n",
        "    .value_counts()\n",
        "    .rename_axis(\"indicator_type\")\n",
        "    .reset_index(name=\"count\")\n",
        ")\n",
        "\n",
        "indicator_fig = px.bar(\n",
        "    indicator_counts,\n",
        "    x=\"indicator_type\",\n",
        "    y=\"count\",\n",
        "    color=\"indicator_type\",\n",
        "    text=\"count\",\n",
        "    color_discrete_map={\"Board-up\": \"#8c510a\", \"Abandoned\": \"#d8b365\"},\n",
        ")\n",
        "indicator_fig.update_layout(\n",
        "    showlegend=False,\n",
        "    xaxis_title=\"Indicator type\",\n",
        "    yaxis_title=\"Count\",\n",
        "    template=\"plotly_white\",\n",
        "    height=380,\n",
        ")\n",
        "indicator_fig.update_traces(textposition=\"outside\")\n",
        "indicator_fig"
      ],
      "id": "fig-indicator-mix",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Results\n",
        "\n",
        "The main pattern is concentration, not even spread. The filtered calls cluster in a limited set of ZIP codes, with 95815 and 95838 clearly leading and 95814 remaining part of the central-city pattern highlighted in the March 17 comment."
      ],
      "id": "1aa6a05b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-top-zips\n",
        "#| fig-cap: Top ZIP code clusters for board-up and abandoned complaints combined.\n",
        "zip_counts = (\n",
        "    vacancy_df.loc[vacancy_df[\"ZIP_clean\"].str.fullmatch(r\"\\d{5}\")]\n",
        "    .groupby(\"ZIP_clean\")\n",
        "    .size()\n",
        "    .rename(\"count\")\n",
        "    .reset_index()\n",
        "    .sort_values(\"count\", ascending=False)\n",
        "    .head(10)\n",
        "    .sort_values(\"count\")\n",
        ")\n",
        "\n",
        "zip_fig = px.bar(\n",
        "    zip_counts,\n",
        "    x=\"count\",\n",
        "    y=\"ZIP_clean\",\n",
        "    orientation=\"h\",\n",
        "    text=\"count\",\n",
        "    color_discrete_sequence=[\"#5f0f40\"],\n",
        ")\n",
        "zip_fig.update_layout(\n",
        "    showlegend=False,\n",
        "    xaxis_title=\"Calls\",\n",
        "    yaxis_title=\"ZIP code\",\n",
        "    template=\"plotly_white\",\n",
        "    height=430,\n",
        ")\n",
        "zip_fig.update_traces(textposition=\"outside\")\n",
        "zip_fig"
      ],
      "id": "fig-top-zips",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<iframe\n",
        "  src=\"hackathon_data/311_analysis_outputs/vacancy_zip_annual_avg_choropleth.html\"\n",
        "  width=\"100%\"\n",
        "  height=\"560\"\n",
        "  loading=\"lazy\"\n",
        "  style=\"border: 1px solid #d9d9d9; border-radius: 8px;\"\n",
        "></iframe>\n",
        "\n",
        "*Interactive notebook output: ZIP-level annual-average choropleth exported by `311_analysis.ipynb`.*\n",
        "\n",
        "Street-level clustering tells the same story. The heaviest corridors are Broadway, J Street, Freeport Boulevard, Del Paso Boulevard, Stockton Boulevard, and Florin Road, which matches the qualitative emphasis in the March 17 comment."
      ],
      "id": "1fcaf051"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-top-streets\n",
        "#| fig-cap: Street corridors with the largest number of board-up and abandoned complaints.\n",
        "street_counts = (\n",
        "    vacancy_df.groupby(\"street_key\")\n",
        "    .size()\n",
        "    .rename(\"count\")\n",
        "    .reset_index()\n",
        "    .sort_values(\"count\", ascending=False)\n",
        "    .head(15)\n",
        "    .sort_values(\"count\")\n",
        ")\n",
        "\n",
        "street_fig = px.bar(\n",
        "    street_counts,\n",
        "    x=\"count\",\n",
        "    y=\"street_key\",\n",
        "    orientation=\"h\",\n",
        "    text=\"count\",\n",
        "    color_discrete_sequence=[\"#0f4c5c\"],\n",
        ")\n",
        "street_fig.update_layout(\n",
        "    showlegend=False,\n",
        "    xaxis_title=\"Calls\",\n",
        "    yaxis_title=\"Street corridor\",\n",
        "    template=\"plotly_white\",\n",
        "    height=520,\n",
        ")\n",
        "street_fig.update_traces(textposition=\"outside\")\n",
        "street_fig"
      ],
      "id": "fig-top-streets",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The notebook's saved seasonality plot also supports the idea that these complaints recur throughout the year rather than appearing as a one-off burst.\n",
        "\n",
        "![Saved seasonality output from `311_analysis.ipynb`.](hackathon_data/311_analysis_outputs/vacancy_indicator_month_seasonality.png)\n",
        "\n",
        "Finally, the map below is useful for showing that boarded-up and abandoned conditions do not appear in isolation. The abandoned-point layer sits on top of a much broader heatmap of blight-related complaints, making the surrounding neighborhood context visible.\n",
        "\n",
        "<iframe\n",
        "  src=\"hackathon_data/311_analysis_outputs/abandoned_points_blight_heatmap.html\"\n",
        "  width=\"100%\"\n",
        "  height=\"620\"\n",
        "  loading=\"lazy\"\n",
        "  style=\"border: 1px solid #d9d9d9; border-radius: 8px;\"\n",
        "></iframe>\n",
        "\n",
        "*Interactive notebook output: abandoned-property points overlaid on a blight heatmap.*\n",
        "\n",
        "## Discussion\n",
        "\n",
        "The policy significance is not just that Sacramento has a vacancy signal in the 311 data. It is that the signal is spatially concentrated, persistent, and clearly connected to places where people already experience visible neglect. A complaint-driven system can document those harms and help staff respond, but it works after the fact. It does not change the holding incentive that keeps land idle.\n",
        "\n",
        "The parcel-use mix also matters. The 311 signal is not confined to one land-use type. Residential parcels are the largest group in the joined data, commercial parcels are also substantial, and a smaller share maps directly to vacant land or institutional uses. That supports the March 17 comment's broader argument that the costs of long-term vacancy spill across housing areas, business corridors, and shared neighborhood space."
      ],
      "id": "b5591b75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-parcel-mix\n",
        "#| fig-cap: Parcel-use categories linked to board-up and abandoned complaints in the notebook checkpoint.\n",
        "parcel_counts = (\n",
        "    vacancy_df[\"parcel_use_category_clean\"]\n",
        "    .value_counts()\n",
        "    .rename_axis(\"parcel_use_category\")\n",
        "    .reset_index(name=\"count\")\n",
        ")\n",
        "\n",
        "parcel_fig = px.bar(\n",
        "    parcel_counts,\n",
        "    x=\"count\",\n",
        "    y=\"parcel_use_category\",\n",
        "    orientation=\"h\",\n",
        "    text=\"count\",\n",
        "    color=\"parcel_use_category\",\n",
        "    color_discrete_sequence=px.colors.sequential.Sunset,\n",
        ")\n",
        "parcel_fig.update_layout(\n",
        "    showlegend=False,\n",
        "    xaxis_title=\"Calls\",\n",
        "    yaxis_title=\"Parcel-use category\",\n",
        "    template=\"plotly_white\",\n",
        "    height=430,\n",
        ")\n",
        "parcel_fig.update_traces(textposition=\"outside\")\n",
        "parcel_fig"
      ],
      "id": "fig-parcel-mix",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-important}\n",
        "Enhanced enforcement is a foundation, not a substitute for incentive change. The March 17 memo's core policy claim follows directly from the evidence above: documenting vacancy is useful, but making long-term land banking more expensive is what changes behavior.\n",
        ":::\n",
        "\n",
        "The separate parcel review referenced in the March 17 support comment pushes the argument further. Roughly 28,670 vacant or underused parcels with about $5.1 billion in assessed land value is too large a stock of idle land to treat as a marginal issue. A flat fee may help with registration, but it is unlikely to be large enough to alter redevelopment timing or speculative holding decisions.\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "Taken together, the notebook outputs and the March 17 support comment point in the same direction. Sacramento's vacancy-related complaints are concentrated in identifiable ZIP codes and corridors, they overlap with broader blight patterns, and they affect both residential and commercial environments. The implication is straightforward: stronger monitoring and enforcement should move forward, but the city should also build toward a vacant lot tax that is scaled to matter.\n",
        "\n",
        "If the city wants that policy to work well, it should keep improving the data infrastructure around parcel size, ownership, use type, and vacancy duration. Better data will sharpen targeting, but the central policy logic is already visible in the current evidence: leaving land idle needs to become more costly than putting it back into use."
      ],
      "id": "f8cdc07e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Scott.Coffin\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}